# www.backcountrycorp.com site rule

<VirtualHost *:80>
  ServerName www.backcountrycorp.com
  ServerAlias backcountrycorp.com
  DocumentRoot /var/www/html/corporate_site

   Use RootBackcountryCorp backcountrycorp
</VirtualHost>
